# axonspringcloud

./: README.md
axoneurakaclient/: Readme  build.gradle  settings.gradle
axoneurakaclient/src/main/java/com/axon/axoneurakaclient/: AxoneurakaclientApplication.java
axoneurakaclient/src/main/java/com/axon/axoneurakaclient/aggregate/: GiftCard.java
axoneurakaclient/src/main/java/com/axon/axoneurakaclient/command/: IssueCardCommand.java
axoneurakaclient/src/main/java/com/axon/axoneurakaclient/configuration/: AxonConfiguration.java  CommandRouterConfiguration.java
axoneurakaclient/src/main/java/com/axon/axoneurakaclient/controller/: GiftController.java
axoneurakaclient/src/main/java/com/axon/axoneurakaclient/event/: CardIssuedEvent.java
axoneurakaclient/src/main/java/com/axon/eurakaclient2/command/: UpdateCustomerCommand.java
axoneurakaclient/src/main/resources/: application.properties
axoneurakaclient/src/test/java/com/axon/axoneurakaclient/: AxoneurakaclientApplicationTests.java
axoneurakaserver/: build.gradle  settings.gradle
axoneurakaserver/src/main/java/com/axon/axoneurakaserver/: AxoneurakaserverApplication.java
axoneurakaserver/src/test/java/com/axon/axoneurakaserver/: AxoneurakaserverApplicationTests.java
eurakaclient2/: build.gradle  settings.gradle
eurakaclient2/src/main/java/com/axon/eurakaclient2/: Eurakaclient2Application.java
eurakaclient2/src/main/java/com/axon/eurakaclient2/aggregate/: Customer.java
eurakaclient2/src/main/java/com/axon/eurakaclient2/configuration/: CommandRouterConfiguration.java
eurakaclient2/src/main/java/com/axon/eurakaclient2/controller/: CustomerController.java
eurakaclient2/src/main/java/com/axon/eurakaclient2/event/: CustomerUpdatedEvent.java
eurakaclient2/src/main/resources/: application.properties
eurakaclient2/src/test/java/com/axon/eurakaclient2/: Eurakaclient2ApplicationTests.java
